<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .se {
            display: flex;
            align-items: center;
            margin: 0px 0px 0px 20px;

        }

        .se input {
            height: 20px;
            width: 250px;
            border-radius: 4px;
        }

        header {
            height: 12vh;
            background-image: url("wp5728911.jpg");
            color: rgb(1, 0, 37);
            text-align: center;
            font-weight: bolder;
            border: 2px ;
            border-color: black;
        }

        nav {
            display: flex;
        }

        nav ul {
            height: 12vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            display: inline;
            list-style: none;
            margin: 0px 15px 0px 20px;
            text-align: center;
            text-shadow: darkgray;
            cursor: pointer;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul li a:hover {
            font-weight: bolder;
            color: rgb(82, 13, 173);
        }

        .bg {
            height: 850px;
            background-image: url("wp4839527.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 6vw;
            margin: 0px 0px 0px 20px;
        }

        .searcher {
            display: flex;
            align-items: center;
        }

        .searcher img {
            width: 1.8vw;
            margin: 0px 6px;
        }

        .searcher img:hover {
            cursor: pointer;
        }

        .box {
            padding-top: 10vh;
            padding-left: 38vw;
            display: inline-flex;
            flex-direction: column;
        }
        .box2 {
            padding-top: 10vh;
            
            display: inline-flex;
            flex-direction: column;
        }


        .i1 {
            width: 150px;
            height: 150px;
            
            
        }
        .image1{
            display: flex;
            height: 150px;
            border: groove;

            
        }
        .image1 img{
            height: 150px;
            transition-property: height;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .image1 img:hover{
            height: 300px;
        }
        .image3{
            display: inline-flex;
            height: 200px;
        }
        
        .space{
            height: 10px;
        }
        .space2{
            height: 10px;
        }
        


        .i2 {
            height: 200px;
            width: 150px;
            
        }
        .i3 {
            width: 150px;
            height: 200px;
            
        }
        .i4 {
            height: 150px;
            width: 150px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="pp.png" alt=""></div>
            <ul>
                <li><a href="https://www.instagram.com/sparshhhhh._/">Insta</a></li>
                <li><a href="https://www.facebook.com/sparsh.shyam.5">Facebook</a></li>
                <li><a href="https://twitter.com/SparshS11976872">Twitter</a></li>
            </ul>
            <div class="se"><input type="text" name="" id="" placeholder=" Search"></div>
            <div class="searcher"><img src="tqp.png" alt=""></div>
    </header>
    <div class="bg">
    </div>

</body>

</html>